doctype html
html
  head
    meta charset='UTF-8'
    style 
      |
        html, body { 
          font-family: sans-serif; 
          min-height: 100%;
          background: rebeccapurple; 
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: white;
          text-align: center;
        }
        .book-card {
          color: black;
          padding: 0.5em;
          margin: 0.5em;
          border-radius: 0.3em;
          background: white;
          box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
        }
        .book-card > img {
          width: 100%;
          max-width: 10em;
          margin: auto;
        }
        footer {
          margin-top: 1em;
        }      
  body
    header
      h1 = I18n.t 'app.title'
      p = I18n.t 'mail.notifications.rent.first'
      p = I18n.t 'mail.notifications.rent.second'
    section
      content
        div class='book-card'
          img src="#{@book.image}"  alt="#{I18n.t 'mail.notifications.rent.img.alt', title: @book.title}"
          div class='center'
            h2 = @book.title
            p = @book.author
            p = @book.genre
            p = I18n.t 'mail.notifications.rent.published',  publisher: @book.publisher, year: @book.year
        p = I18n.t 'mail.notifications.rent.registered', date: I18n.l(@rent.created_at)
        p = I18n.t 'mail.notifications.rent.period', from: I18n.l(@rent.from), to: I18n.l(@rent.to)
        p = I18n.t 'mail.notifications.rent.thanks'
    footer
      p = I18n.t 'mail.notifications.rent.no_reply'
