doctype html
html
  head
    title Wbooks
    meta charset='UTF-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body.application
    = render 'header'
    .body
      p.notice
        = notice
      p.alert
        = alert    
      = yield
    = render 'footer'
